# bsm-web-api

./: .gitignore  CHANGELOG  pom.xml
application/: pom.xml
application/src/main/java/com/bsm/oa/: BsmOpenApiApplication.java
application/src/main/java/com/bsm/oa/config/: AwsConfig.java  Secrets.java  SecurityConfig.java  SpringFoxConfig.java
application/src/main/resources/: application.yml  bootstrap.yml
application/src/main/resources/db_init/: create_db.sql
application/src/main/resources/versioned_0/: V0.0.24.00__create_user_and_team_table.sql  V0.0.24.01__alter_team_table.sql  V0.0.24.02__insert_basic_teams.sql  V0.0.24.03__create_privilege_table.sql  V0.0.26.00__create_side_mission_tables.sql  V0.0.26.01__create_side_mission_report_tables.sql  V0.0.26.02__create_sm_report_rate_tables.sql  V0.0.26.03__create_points_table.sql  V0.0.26.04__create_required_sm_rates_count_fun.sql
common/: pom.xml
common/src/main/java/com/bsm/common/model/: User.java
common/src/main/java/com/bsm/common/service/: UserDetailsServiceImpl.java
common/src/main/java/com/bsm/common/util/: CollectionUtils.java
common/src/main/java/com/bsm/oa/common/cdi/: BeanFactory.java
common/src/main/java/com/bsm/oa/common/constant/: Privilege.java
common/src/main/java/com/bsm/oa/common/mapper/: LongVOHandler.java  StringVOHandler.java
common/src/main/java/com/bsm/oa/common/model/: AwsS3Url.java  DictionaryKey.java  DictionaryName.java  HexColor.java  HttpUrl.java  IsoLangCode.java  PageableFilter.java  SideMissionTypeID.java  Team.java  TeamId.java  User.java  UserId.java  Username.java  ValueObject.java
common/src/main/java/com/bsm/oa/common/service/: UserDetailsProvider.java  UserDetailsServiceImpl.java
common/src/main/java/com/bsm/oa/common/service/connector/: DictionaryConnector.java  FeignConfig.java
common/src/main/java/com/bsm/oa/common/service/impl/: ContextUserDetailsProvider.java
common/src/main/java/com/bsm/oa/common/util/: AuthUtil.java  CollectionUtils.java  ObjectUtils.java  PageUtils.java  ValueObjectUtil.java
common/src/main/resources/mappers/: CommonMapper.xml
core/: pom.xml
core/src/main/java/com/bsm/oa/auth/: AuthorizationException.java  Headers.java  TokenProvider.java
core/src/main/java/com/bsm/oa/auth/filter/: AccessTokenFilter.java  JwtFilter.java  LoginFilter.java  LoginServlet.java  RefreshTokenServlet.java  ReplyWithTokensServlet.java
core/src/main/java/com/bsm/oa/auth/impl/: AwsIdentityServiceImpl.java  GoogleTokenVerifier.java
core/src/main/java/com/bsm/oa/auth/service/: AwsIdentityService.java  TokenVerifier.java
core/src/main/java/com/bsm/oa/dict/: DictionaryController.java
points/: pom.xml
points/src/main/java/com/agh/oa/points/: PointsController.java
points/src/main/java/com/agh/oa/points/impl/: PointsService.java
points/src/main/java/com/agh/oa/points/model/: PointsDetails.java  PointsId.java  PointsType.java
points/src/main/java/com/agh/oa/points/service/: IPointsService.java
points/src/main/java/com/bsm/oa/points/: PointsController.java
points/src/main/java/com/bsm/oa/points/dao/: PointsRepository.java
points/src/main/java/com/bsm/oa/points/impl/: PointsService.java
points/src/main/java/com/bsm/oa/points/model/: Points.java  PointsFilter.java  PointsId.java  PointsType.java  TeamScore.java
points/src/main/java/com/bsm/oa/points/service/: IPointsService.java
points/src/main/resources/mappers/: PointsMapper.xml
side-mission/: pom.xml
side-mission/src/main/java/com/bsm/oa/sm/: SideMissionController.java
side-mission/src/main/java/com/bsm/oa/sm/annotation/: PerformParamValidator.java
side-mission/src/main/java/com/bsm/oa/sm/aspect/: SideMissionRateAspect.java
side-mission/src/main/java/com/bsm/oa/sm/dao/: SideMissionRepository.java
side-mission/src/main/java/com/bsm/oa/sm/exception/: SideMissionException.java
side-mission/src/main/java/com/bsm/oa/sm/impl/: SideMissionService.java  SideMissionServiceImpl.java
side-mission/src/main/java/com/bsm/oa/sm/impl/validate/: BooleanPerformParamValidator.java  LimitedIntegerPerformParamValidator.java  StringPickerPerformParamValidator.java  UnlimitedDecimalPerformParamValidator.java
side-mission/src/main/java/com/bsm/oa/sm/model/: Equation.java  EquationSymbol.java  PerformParam.java  PerformParamRate.java  PerformParamSymbol.java  PerformParamType.java  ProofMediaLink.java  ProofMediaType.java  ProofRequirement.java  ProofRequirementType.java  RaterType.java  ReportRateData.java  SideMissionReport.java  SideMissionReportFilter.java  SideMissionReportId.java  SideMissionType.java  SideMissionTypeID.java  ToJudgeBy.java  ToRateBy.java
side-mission/src/main/java/com/bsm/oa/sm/request/: ReportSideMissionRequest.java
side-mission/src/main/java/com/bsm/oa/sm/service/: IPerformParamValidator.java  ISideMissionService.java  SideMissionService.java
side-mission/src/main/java/com/bsm/oa/sm/util/: SideMissionUtils.java
side-mission/src/main/resources/mappers/: SideMissionMapper.xml
src/main/java/com/bsm/oa/: BsmOpenApiApplication.java
src/main/resources/: application.yuml  banner.txt
src/test/java/com/bsm/oa/: BsmOpenApiApplicationTests.java
user/: pom.xml
user/src/main/java/com/bsm/oa/user/: UserController.java
user/src/main/java/com/bsm/oa/user/dao/: UserRepository.java
user/src/main/java/com/bsm/oa/user/impl/: AwsIdentityServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/bsm/oa/user/model/: AwsUserToken.java
user/src/main/java/com/bsm/oa/user/service/: AwsIdentityService.java  UserService.java
user/src/main/resources/mappers/: UserMapper.xml
